\relax 
\citation{experiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{1}\protected@file@percent }
\citation{assignment}
\citation{assignment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratchet potential. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pot}{{1}{2}}
\newlabel{eq:equation_of_motion}{{2}{2}}
\newlabel{eq:ode}{{4}{2}}
\newlabel{eq:euler}{{5}{2}}
\citation{assignment}
\newlabel{eq:boltzmann}{{7}{3}}
\newlabel{eq:dimless}{{8}{3}}
\newlabel{eq:euler_dimless}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard deviation of an ensable of particles and the square root of time. \relax }}{4}\protected@file@percent }
\newlabel{fig:diffusion}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulated distrubution in a time independent potential for $D=0.1$ and $D=0.2$. The orange lines show the theoretial Boltzmann distribution.\relax }}{5}\protected@file@percent }
\newlabel{fig:boltzmann}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
\bibcite{assignment}{1}
\bibcite{experiment}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle trajectory in time independent potential. Notice that the position is not symmetric when trapped, but biased towards the negative end, due to the lower slope of the potential there.\relax }}{6}\protected@file@percent }
\newlabel{fig:traj}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total drifted distance $x$ in units of periodicity length $L$ for different flashing periods $\tau $. Particles allowed to drift for $4000$ time units. Quantities presented in dimensionless units in order to apply the results to different values of $r$. \relax }}{7}\protected@file@percent }
\newlabel{fig:drift_vel}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Separation of particles with different size. The big partilces have three times the radius of the small partilces. \relax }}{7}\protected@file@percent }
\newlabel{fig:separation}{{6}{7}}
